# Modified server port
server.port=8181

# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://{host}:3306/{dbschema}
spring.datasource.username = {user}
spring.datasource.password = {password}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
